CREATE TEMP TABLE IF NOT EXISTS bookmarks_notes(
	note VARCHAR(200)
);
-- INSERT INTO bookmarks_notes (note) VALUES 
-- ('Надежный и экономичный автомобиль. Отличное состояние.'),
-- ('Проверенный временем хэтчбек, идеально подходит для города.'),
-- ('Спортивный автомобиль с мощным двигателем, готов к соревнованиям!'),
-- ('Просторный кроссовер для всей семьи, много места для багажа.'),
-- ('Классический седан с комфортным интерьером для длительных поездок.'),
-- ('Электромобиль с низкими эксплуатационными расходами.'),
-- ('Отличный выбор для начинающих водителей, легкий в управлении.'),
-- ('Универсал с большим багажником, идеален для путешествий.'),
-- ('Стильный и современный автомобиль, привлекающий внимание.'),
-- ('Надежный внедорожник для активного отдыха на природе.'),
-- ('Автомобиль с хорошей аудиосистемой для любителей музыки.'),
-- ('Экономичный городской автомобиль, легко паркуется.'),
-- ('Спортивное купе для любителей скорости и адреналина.'),
-- ('Классика жанра — идеальный седан для деловых поездок.'),
-- ('Удобный минивэн для семейных поездок с детьми.'),
-- ('Компактный и маневренный автомобиль для городских условий.'),
-- ('Авто с хорошей топливной экономичностью для ежедневных поездок.'),
-- ('Внедорожник с хорошими показателями проходимости.'),
-- ('Автомобиль с уникальным дизайном и высоким уровнем комфорта.'),
-- ('Удобный и практичный автомобиль для командировок.');

INSERT INTO bookmarks(user_id, advertisement_id, note)
SELECT u.user_id, a.advertisement_id, n.note
FROM users u
JOIN advertisements a ON a.user_id != u.user_id
CROSS JOIN bookmarks_notes n
ORDER BY RANDOM()
LIMIT 500;
