CREATE TEMP TABLE IF NOT EXISTS advertisements_desriptions (
    description VARCHAR(200)
);

-- INSERT INTO advertisements_desriptions (description) VALUES 
-- ('Просторный и надежный седан! Идеальное сочетание комфорта и стиля. Пробег всего 50,000 км. Отличное техническое состояние!'),
-- ('Энергичный хэтчбек! Идеален для города. Экономичный расход топлива и маневренность. Пробег 30,000 км. Не требует вложений!'),
-- ('Кроссовер для активных! Высокий клиренс и полный привод. Подходит для поездок по сложным маршрутам. Пробег 60,000 км.'),
-- ('Элегантное купе! Спортивный дизайн и мощный двигатель. Пробег 40,000 км. В идеальном состоянии!'),
-- ('Семейный минивэн! Просторный салон и большой багажник. Отличный выбор для поездок с детьми. Пробег 70,000 км.'),
-- ('Надежный внедорожник! Подходит для любых условий. Полный привод и мощный двигатель. Пробег 80,000 км.'),
-- ('Стильный городской хэтчбек! Экономичный и маневренный, идеален для городских поездок. Пробег 25,000 км.'),
-- ('Классический седан! Удобный и комфортный, отлично подходит для дальних поездок. Пробег 55,000 км. Сервисная история в наличии.'),
-- ('Авто для путешествий! Просторный и комфортный, подходит для дальних поездок. Пробег 45,000 км. Состояние отличное!'),
-- ('Электромобиль! Экономия на топливе и отсутствие выбросов. Пробег 20,000 км. Идеален для городских поездок!'),
-- ('Мощный спорткар! Для любителей скорости и адреналина. Пробег 35,000 км. В идеальном состоянии!'),
-- ('Экономичный седан! Отличный выбор для ежедневных поездок. Потребление топлива всего 5 л/100 км. Пробег 50,000 км.'),
-- ('Кроссовер с высоким клиренсом! Отлично подходит для активного отдыха. Пробег 65,000 км. Готов к новым приключениям!'),
-- ('Компактный городской автомобиль! Идеален для парковки в ограниченном пространстве. Пробег 28,000 км. Без вложений!'),
-- ('Внедорожник для всей семьи! Просторный салон и надежная система полного привода. Пробег 75,000 км.'),
-- ('Классика жанра! Надежный и проверенный временем седан. Пробег 60,000 км. Прекрасное состояние!'),
-- ('Стильный хэтчбек с хорошей аудиосистемой! Пробег 32,000 км. Отличное состояние, готов к новым владельцам!'),
-- ('Надежный авто для бизнеса! Просторный и экономичный. Пробег 70,000 км. Идеален для перевозок!'),
-- ('Электрический кроссовер! Экологичный и экономичный, идеален для городской жизни. Пробег 15,000 км.'),
-- ('Спортивный универсал! Место для всей семьи и багажа. Пробег 40,000 км. Готов к новым приключениям!');

-- SELECT * FROM advertisements_desriptions;


-- INSERT INTO advertisements_desriptions

INSERT INTO advertisements (user_id, car_id, description) 
SELECT DISTINCT ON(car_id) user_id, car_id, description
FROM users, advertisements_desriptions
CROSS JOIN cars
ORDER BY car_id, RANDOM()
LIMIT 500;