CREATE TEMP TABLE IF NOT EXISTS feedbacks_text (
    text VARCHAR(100)
);
-- INSERT INTO feedbacks_text (text) VALUES 
-- ('Отличный продавец, автомобиль в идеальном состоянии!'),
-- ('Не рекомендую, машина не соответствовала описанию.'),
-- ('Приятный в общении, все вопросы были обсуждены быстро.'),
-- ('Профессионал, с удовольствием купил авто у него.'),
-- ('Очень надежный покупатель, все прошло гладко.'),
-- ('Хороший опыт, все детали сделки были согласованы заранее.'),
-- ('Не совсем доволен, были недоразумения с документами.'),
-- ('Отличный партнер, рекомендую для сделок с автомобилями!'),
-- ('Вежливый и корректный, приятно общаться.'),
-- ('Все прошло на высшем уровне, спасибо за отличное авто!'),
-- ('Не лучший опыт, автотранспорт имел скрытые недостатки.'),
-- ('Пунктуальный и ответственный, рекомендую.'),
-- ('Сложности в общении, но сделка завершилась успешно.'),
-- ('Рекомендую, все договоренности были выполнены.'),
-- ('Общение оставляет желать лучшего, но авто хорошее.'),
-- ('Удобно и быстро, с удовольствием сотрудничал.'),
-- ('Честный продавец, приятно иметь дело.'),
-- ('К сожалению, не выполнил свои обязательства по сделке.'),
-- ('Сотрудничество прошло успешно, без проблем с авто.'),
-- ('Надеюсь на дальнейшее сотрудничество, хороший опыт.');



INSERT INTO feedbacks (user_sender_id, user_receiver_id, mark, text)
SELECT user_id_1, user_id_2, mark, text
FROM (
    SELECT u1.user_id AS user_id_1, u2.user_id AS user_id_2, FLOOR(RANDOM() * 5) + 1 AS mark, ft.text
    FROM users u1
    JOIN users u2 ON u1.user_id != u2.user_id -- SELF JOIN
    CROSS JOIN feedbacks_text ft
)
ORDER BY RANDOM()
OFFSET 20
LIMIT 140;

